body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 250px;
    height:250px;
    background-color: black;
    margin: 2rem auto;
    transition: all .5s ease;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    margin: 2rem auto;
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    width: 90%;
}


/*
Tablet Version
*/
@media only screen and (min-width:768px){
    .element {

    background-color: tomato;
    border-radius: 50%;
    transition: all .5s ease;
    }
    .img-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100vw;
    }
    .card {
        width: 40%;
        margin: 2rem 0;
        padding: 0;
    }

}

/*
Desktop Version
*/
@media only screen and (min-width:992px){
    .element{
    background-color: blue;
    width: 500px;
    border-radius: 0;
    transition: all .5s ease;
    }
    .img-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100vw;
    }
    .card {
        width: 18%;
        margin: 2rem auto;
        padding: 0;
    }

}

